ORIGIN=http://localhost:5173
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mydatabase

S3_BUCKET=shopaloud
S3_ENDPOINT=s3.us-east-2.amazonaws.com
S3_ACCESS_KEY=AKIAUIKRXPVBRRKTPVVO
S3_SECRET_KEY=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
