ORIGIN=http://localhost:5173
DATABASE_URL=postgresql://postgres:root@localhost/mydatabase

S3_BUCKET=mybucket
S3_ENDPOINT=s3.us-east-2.amazonaws.com
S3_ACCESS_KEY=MY_ACCESS_KEY
S3_SECRET_KEY=MY_SECRET_KEY